Lab 1 DoS Traffic Characterization in CORE (hping3 + Wireshark)

This lab uses a CORE-emulated multi-subnet topology to generate and measure DoS-style traffic against a web server, validate impact on an HTTP client, and produce ISP-ready filtering guidance using Wireshark display filters and IO Graphs.

## Environment / Topology

- **Client:** `10.0.1.20/24`
- **Server:** `10.0.2.20/24` (HTTP on port `8000`)
- **Attackers:**  
  - Attacker1 `10.0.4.20/24`  
  - Attacker2 `10.0.4.21/24`  
  - Attacker3 `10.0.3.20/24`  
  - Attacker4 `10.0.3.21/24`
- **DNS Server:** `10.0.1.22/24`

![CORE topology](assets/hw1_p03.png)

## What I Practiced (Hands-on)

- Building and running CORE scenarios (multi-router, multi-subnet)
- Generating attack traffic with **hping3**:
  - TCP SYN flood
  - UDP flood
  - ICMP flood
  - Source spoofing and reflection
- Capturing and validating traffic with **Wireshark**:
  - Targeted display filters (dst IP, dst port, SYN-only)
  - Quantifying traffic using **IO Graphs**
- Assessing application impact (curl-based HTTP client timing behavior)

---

## Tasks & Evidence

### A) TCP SYN flood from Attacker1 (no spoofing)
**Command**
```bash
hping3 -S --flood -p 1026 10.0.2.20
